<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        /*height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;

        /*Shorthands - background 
        color > image > position > repeat > {size} > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
    }

    main{
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus facere, quisquam cupiditate, molestiae dolorum tempore inventore voluptas minima nam eligendi ratione itaque dolor! In libero perferendis et cupiditate molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate quo iste magnam soluta, necessitatibus, delectus laborum facere, ratione inventore cum nesciunt obcaecati neque repudiandae perspiciatis a. Reprehenderit, aliquam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis commodi rem a nemo, molestiae neque tempora. Veritatis incidunt magnam soluta, praesentium commodi sunt, beatae temporibus facere ut tempora quasi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus facere, quisquam cupiditate, molestiae dolorum tempore inventore voluptas minima nam eligendi ratione itaque dolor! In libero perferendis et cupiditate molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate quo iste magnam soluta, necessitatibus, delectus laborum facere, ratione inventore cum nesciunt obcaecati neque repudiandae perspiciatis a. Reprehenderit, aliquam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis commodi rem a nemo, molestiae neque tempora. Veritatis incidunt magnam soluta, praesentium commodi sunt, beatae temporibus facere ut tempora quasi?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut doloribus facere, quisquam cupiditate, molestiae dolorum tempore inventore voluptas minima nam eligendi ratione itaque dolor! In libero perferendis et cupiditate molestiae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate quo iste magnam soluta, necessitatibus, delectus laborum facere, ratione inventore cum nesciunt obcaecati neque repudiandae perspiciatis a. Reprehenderit, aliquam quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quis commodi rem a nemo, molestiae neque tempora. Veritatis incidunt magnam soluta, praesentium commodi sunt, beatae temporibus facere ut tempora quasi?
        </p>
    </main>
</body>
</html>